.form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // outline: 1px solid red;
    max-width: 1170px;
    height: 455px;
    margin: 140px auto 0 auto;
    background: linear-gradient(to left, $orange 844px, $white 844px);
    background-image: url("../images/form.jpg");
    background-image: url("../images/form.webp");
    background-position: 10px 0;
    background-size: 844px 455px;
    background-repeat: no-repeat;

    @media (max-width: $tablet-max-width) {
        justify-content: center;
        margin-top: 125px;
        background-color: $orange;
        background-image: url("../images/form-tablet.jpg");
        background-image: url("../images/form-tablet.webp");
        background-position: 0 0;
        background-size: 100% 455px;
    } 

    @media (max-width: $mobile-max-width) {
        background-color: $lightgrey;
        background-image: none;
        height: auto;
        margin-top: 50px;
    }
}

.form__content {
    display: grid;
    // flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    // align-items: center;
    width: 586px;
    height: 315px;
    background-color: $white;
    border-radius: 5px;
    margin-right: -10px;
    padding: 0 35px;
    box-shadow: 0 4px 30px transparentize($color: #293642, $amount: 0.9);
    // outline: 1px solid red;

    @media (max-width: $tablet-max-width) {
        margin-right: 0;
        height: 310px;
    }

    @media (max-width: $mobile-max-width) {
        display: flex;
        flex-direction: column;
        width: 288px;
        height: auto;
        background-color: transparent;
        padding: 0 15px;
    }
}

.form__title {
    font-size: 25px;
    line-height: 32px;
    font-weight: 600;
    color: $black;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 50px;
    text-align: center;
    // outline: 1px solid red;
    cursor: default;

    @media (max-width: $mobile-max-width) {
        margin-top: 52px;
    }
}

.form__text {
    font-size: 16px;
    line-height: 150%;
    color: $black;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: -8px;
    text-align: center;
    // outline: 1px solid red;
    cursor: default;

    @media (max-width: $tablet-max-width) {
        margin-top: -13px;
    }

    @media (max-width: $mobile-max-width) {
        margin: 0;
    }
}

.form__label {
    display: flex;
    // width: 100%;
    margin-top: -32px;
    // outline: 1px solid red;

    @media (max-width: $tablet-max-width) {
        margin-top: -35px;
    }

    @media (max-width: $mobile-max-width) {
        margin-top: 18px;
    }
}

.form__input {
    width: 245px;
    height: 45px;
    margin: 0 auto;
    border-color: transparentize($color: $lightblack, $amount: 0.7);

    &-tel {
        padding-left: 25px;
        margin-left: 15px;

        @media (max-width: $tablet-max-width) {
            width: 240px;
            padding-left: 20px;
        }

        @media (max-width: $mobile-max-width) {
            width: 100%;
            margin: 0;
        }
    }

    &-email {
        // width: 265px;
        padding-left: 15px;

        @media (max-width: $tablet-max-width) {
            margin-left: 10px;
        }

        @media (max-width: $mobile-max-width) {
            width: 100%;
            margin: 0;
            padding-left: 12px;
        }
    }

    &:hover {
        border-color: transparentize($color: $lightblack, $amount: 0.5);
    }

    &:focus {
        outline: none;
        border-color: transparentize($color: $lightblack, $amount: 0);
    }

    &::placeholder {
        font-family: "Montserrat", "Arial", sans-serif;
        font-size: 14px;
        color: $black;
    }
}

.form__button {
    grid-column: 1/3;
    grid-row: 4/5;
    margin: -30px auto 0 auto;

    @media (max-width: $tablet-max-width) {
        margin-top: -34px;
        width: 248px;
    }

    @media (max-width: $mobile-max-width) {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 50px;
    }
}